# bowling

./: pom.xml
src/main/kotlin/com/eurospace/bowling/: AppRunner.kt  BowlingApplication.kt  Play.kt
src/main/kotlin/com/eurospace/bowling/data/: Bonus.kt  Frame.kt  Game.kt  Player.kt
src/main/kotlin/com/eurospace/bowling/io/: Settings.kt  UserInteraction.kt
src/test/kotlin/com/eurospace/bowling/: Generators.kt  PlayTest.kt
src/test/kotlin/com/eurospace/bowling/data/: FrameTest.kt  PlayerTest.kt  RollTest.kt
